In [1]:
import pandas as pd

In [21]:
data = pd.read_csv('EDA_nas.csv')
data.head()

,STUID,State,District,Gender,Age,Category,Same.language,Siblings,Handicap,Father.edu,...,Express.science.views,Watch.TV,Read.magazine,Read.a.book,Play.games,Help.in.household,Maths..,Reading..,Science..,Social..
0,26011001001,Maharashtra,1,Girl,13 years,3.0,2.0,1 sibling,No,Illiterate,...,Agree,Every day,Never,Once a month,Once a week,Every day,NaN,33.33,NaN,NaN
1,26011001002,Maharashtra,1,Girl,15 years,3.0,2.0,3 siblings,No,NaN,...,Agree,Once a week,Never,Never,Once a week,Every day,NaN,62.07,NaN,NaN
2,26011001003,Maharashtra,1,Girl,14 years,3.0,2.0,3 siblings,No,Degree & above,...,Agree,Every day,Once a month,Once a month,Once a week,Every day,NaN,41.38,NaN,NaN
3,26011001004,Maharashtra,1,Boy,13 years,3.0,2.0,3 siblings,No,Secondary,...,Agree,Every day,Every day,Never,Every day,Every day,29.82,NaN,NaN,NaN
4,26011001005,Maharashtra,1,Girl,14 years,3.0,2.0,2 siblings,No,Primary,...,Neither,Never,Never,Once a month,Once a week,Every day,NaN,NaN,27.27,NaN

In [10]:
# What is the impact of the variable 'Watch.TV' on Science marks?
data = data[~data['Science..'].isnull()]
data.groupby(by = 'Watch.TV')['Science..'].describe()

               count       mean        std    min    25%    50%    75%    max
Watch.TV
Every day     3113.0  36.357915  13.184537   0.00  27.27  34.55  43.64  85.45
Never          163.0  35.638589  13.387458   7.27  26.36  32.73  41.82  76.36
Once a month   142.0  36.786127  12.880244  16.36  27.27  34.55  41.82  74.55
Once a week    703.0  36.467112  13.202579   1.82  27.27  34.55  42.73  80.00

In [14]:
#What is the impact of the fatherâ€™s education on the studentâ€™s Maths marks?
data = pd.read_csv('EDA_nas.csv')
data = data[~data['Maths..'].isnull()]
data.groupby(by = 'Father.edu')['Maths..'].describe()

,count,mean,std,min,25%,50%,75%,max
Father.edu,,,,,,,,
Degree & above,161.0,34.879193,13.453741,12.28,25.42,31.58,42.11,77.19
Illiterate,949.0,29.126754,13.601037,3.39,20.34,25.42,32.20,94.74
Primary,1205.0,32.561137,15.102687,0.00,22.81,28.07,38.60,89.83
Secondary,1195.0,32.230393,15.160828,0.00,22.81,28.07,36.84,91.23
Sr secondary,369.0,32.493415,13.664694,1.75,23.73,29.82,37.29,91.53

In [18]:
# What is the impact of 'Play.Games' on Reading marks?
data = pd.read_csv('EDA_nas.csv')
data = data[~data['Reading..'].isnull()]
data.groupby(by = 'Play.games')['Reading..'].describe()

               count       mean        std  min     25%    50%    75%     max
Play.games
Every day     3005.0  54.780136  22.973294  0.0  34.480  56.67  73.33  100.00
Never          159.0  49.107484  23.733475  0.0  27.590  48.28  67.82   96.55
Once a month   176.0  51.951193  24.575322  0.0  32.755  50.00  73.33   96.55
Once a week    870.0  59.627034  23.399408  0.0  43.330  62.07  79.31  100.00